<!doctype html>
<html>

<head>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row first">
                <div class="col-md-4 col-12">
                    <img src="img/logo.png" style="width: 100%;" alt="mis perris">
                </div>
                <div class="col-md-4 col-12">
                    <nav class="row" style="text-align: center;">
                        <a class="col-md-3 col-12">inicio</a>
                        <a class="col-md-3 col-12">quieres somos</a>
                        <a class="col-md-3 col-12">servicio</a>
                        <a class="col-md-3 col-12">contáctenos</a>
                    </nav>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row second">
                <div id="carouselAdoptados" class="carousel slide w-100" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselAdoptados" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselAdoptados" data-slide-to="1"></li>
                        <li data-target="#carouselAdoptados" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/adoptados/Apolo.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Apolo</h5>
                                <p>Agradecidos de adoptar a Apolo</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/adoptados/Duque.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Duque</h5>
                                <p>Duque llegó a alegrar nuestras vidas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/adoptados/Tom.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Tom</h5>
                                <p>Tom ha sido lo mejor que nos ha pasado</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselAdoptados" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselAdoptados" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row third">
                <div class="col-md-4 d-none d-md-block">+56 9 55557777</div>
                <div class="col-md-4 d-none d-md-block">Rescate y adopción de perro callejeros</div>
                <div class="col-md-4">
                    <div class="row social">
                        <div class="col-3">
                            <div class="circle"><i class="fab fa-facebook-f"></i></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><span class="fab fa-google-plus-g"></span></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><span class="fab fa-instagram "></span></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article class="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 cl-12">
                    <h1>RESCATE</h1>
                    <h3>ETAPA UNO</h3>
                    <hr>
                    <p>
                        Rescatamos perros en situación de peligro y/o abandono. Losrehabilitamos y preparamos para
                        buscarles hogar.
                    </p>
                    <img src="img/rescate.jpg" class="w-100" alt="Rescate">
                </div>
                <div class="col-md-6 cl-12">
                    <img src="img/crowfunding.jpg" class="w-100" alt="Crowfunding">
                    <h1>CROWFUNDING</h1>
                    <h3>FINACIAMIENTO</h3>
                    <hr> Sigue nuestras redes sociales para inforcarme acerta de las diversas campañas y actividades
                    que
                    realizaremos para obtener financiamiento para seguir ayudando
                    <br>
                    <button class="campaña" data-toggle="modal" data-target=".modal-form">CAMPAÑAS</button>
                </div>
            </div>
        </div>
    </article>
    <section class="gallery">
        <div class="container">
            <div class="card-columns">
                <div class="card">
                    <img class="card-img" src="img/rescatados/Oso.jpg" alt="Oso" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Maya.jpg" alt="Maya" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Wifi.jpg" alt="Wifi" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Chocolate.jpg" alt="Chocolate" data-info="Bonita"
                        data-toggle="modal" data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Pexel.jpg" alt="Pexel" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Bigotes.jpg" alt="Bigotes" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
                <div class="card">
                    <img class="card-img" src="img/rescatados/Luna.jpg" alt="Luna" data-info="Bonita" data-toggle="modal"
                        data-target=".modal-image">
                </div>
            </div>
        </div>

    </section>
    <footer>

        <div class="container">
            <p>Desarrollo Web y Mobile</p>
        </div>
    </footer>

    <div class="modal fade modal-image" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Descripción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" alt="" class="w-100">
                    <p class="gallery-description"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-form" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Descripción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formularioAdopcion">
                        <div class="form-group">
                            <label for="email">Correo electrónico </label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="example@duoc.cl"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="Run">Run</label>
                            <input type="text" class="form-control" name="run" id="Run" placeholder="Run" required
                                maxlength="12">
                        </div>
                        <div class="form-group">
                            <label for="Nombre">Nombre Completo</label>
                            <input type="text" class="form-control" name="nombre" id="Nombre" placeholder="Nombre Apellido"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="Run">Fecha de Nacimiento</label>
                            <input type="text" class="form-control" name="fecha_nacimiento" id="fecha_nacimiento"
                                placeholder="01/01/1990" required>

                        </div>
                        <div class="form-group">
                            <label for="Telefono">Teléfono de contacto</label>
                            <input type="number" class="form-control" name="telefono" id="Telefono" placeholder="123456789">
                        </div>
                        <div class="form-group">
                            <label for="region">Región</label>
                            <select required name="region" id="region" class="form-control">
                                <option value="-1">-- Seleccione --</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ciudad">Ciudad</label>
                            <select disabled required name="ciudad" id="ciudad" class="form-control">
                                <option value="-1">-- Seleccione --</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="tipo_vivienda">Tipo de Vivienda</label>
                            <select required name="tipo_vivienda" id="tipo_vivienda" class="form-control">
                                <option value="-1">-- Seleccione --</option>
                            </select>
                        </div>


                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script src="js/script.js"></script>
    <script src="js/validator.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</body>

</html>